# Caseiros

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/athome/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athome/: AlertDialog.java  AtHome.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: actividad_principal.xml  activity_about.xml  alert_dialog.xml  cargar_datos.xml  contenido_principal.xml  content_about.xml  content_alert_dialog.xml  content_cargar_datos2.xml  content_detail_fragment.xml  content_factura.xml  content_lista_pedidos.xml  content_perfil2.xml  content_plato_detail.xml  dialog_menu_activity.xml  factura.xml  fotos.xml  fragment_mapas.xml  fragment_maps.xml  fragmento_entregas.xml  fragmento_inicio.xml  info_marker.xml  inicio_sesi_activity.xml  item_coment.xml  item_fragment_fa.xml  item_publicaciones.xml  lista_pedidos.xml  login_activity.xml  nv_header.xml  olvido_pass.xml  perfil.xml  perfil2.xml  plato_detail.xml  registro_activity.xml  splash_activity.xml  ubicacion.xml
app/src/main/res/menu/: fullscreen_dialog.xml  menu_alert_dialog.xml  menu_cargar_fotos.xml  menu_main.xml  menu_tabs.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  key.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/athome/: ExampleUnitTest.java
(+34 files in other folders)
