<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/md_white_1000"
    android:padding="@dimen/espacio_norma_1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texto_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/md_brown_500_75"
            android:text="Usuario"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto_departamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/texto_ciudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificacion"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/texto_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="comentario"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</RelativeLayout>