<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.athome.Login.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/Logoimage"
            android:layout_width="279dp"
            android:layout_marginRight="20dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:background="@drawable/logo2" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:background="@color/com_facebook_blue"
            android:textSize="8pt" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/registro_button_app"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@color/md_black_1000_25"
                android:onClick="onRegistroClicked"
                android:text="@string/Registro"
                android:layout_marginRight="20dp"
                android:textColor="@color/md_text_white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/sign_in_button_app"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@color/md_black_1000_25"
                android:onClick="onInciosesionClicked"
                android:text="@string/In_sesion"
                android:textColor="@color/md_text_white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
